.page-news {

  .post-list {
    padding-bottom: 24px;

    &__item {
      margin-bottom: 24px;
    }
  }
}

.toolbar-btn {
  border: none;
  margin-left: 20px;
  margin-bottom: 0;
}

.filter-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 35px;

  .wrap-select {
    position: relative;
    height: 32px;
    width: 332px;
    border: none;
    padding-left: 32px;

    &:before {
      position: absolute;
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      background-image: url(../assets/img/sort.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
  }

  .nice-select {
    padding-left: 0;
    padding-right: 16px;
    height: 32px;

    &:after {
      display: none;
    }
  }
}


@include respond-to($sm) {
  .page-news {
    .post {
      min-height: 260px;

      &-list__item {
        flex-grow: 0;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .page-news {
    .post-list {
      max-width: 420px;
      margin: 0 auto;

      &__item {
        width: 100%;
      }
    }

    .switch-heading .toggle-block {
      margin: -30px 5px 0;
    }
  }
}

@include respond-to($xs) {
  .sort-buttons {
    display: flex;
    justify-content: flex-end;
  }
  .toolbar-btn {
    margin-left: 16px;
    font-size: 0;
    width: 32px;
    height: 32px;
  }
  .filter-toolbar {
    .wrap-select {
      width: 180px;
    }
    .nice-select {
      .list {
        min-width: 290px;
        width: auto;
        left: -33px;
      }
    }
  }
}

